<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(500,1090)" to="(500,1160)"/>
    <wire from="(1110,100)" to="(1110,1730)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(630,1430)" to="(630,1460)"/>
    <wire from="(150,1570)" to="(150,1720)"/>
    <wire from="(130,640)" to="(430,640)"/>
    <wire from="(490,1290)" to="(490,1320)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(230,1520)" to="(230,1740)"/>
    <wire from="(140,660)" to="(430,660)"/>
    <wire from="(330,990)" to="(330,1400)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(150,760)" to="(430,760)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(150,1720)" to="(430,1720)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(280,600)" to="(430,600)"/>
    <wire from="(280,920)" to="(430,920)"/>
    <wire from="(480,1320)" to="(490,1320)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(140,360)" to="(140,540)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(150,1510)" to="(150,1570)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(160,590)" to="(160,720)"/>
    <wire from="(300,570)" to="(300,700)"/>
    <wire from="(590,1680)" to="(640,1680)"/>
    <wire from="(250,110)" to="(430,110)"/>
    <wire from="(990,80)" to="(990,110)"/>
    <wire from="(550,450)" to="(970,450)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(130,1730)" to="(430,1730)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(590,1680)" to="(590,1720)"/>
    <wire from="(590,1260)" to="(590,1430)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(150,890)" to="(430,890)"/>
    <wire from="(150,1150)" to="(150,1510)"/>
    <wire from="(540,1490)" to="(570,1490)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(140,1420)" to="(140,1530)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(160,590)" to="(430,590)"/>
    <wire from="(160,910)" to="(430,910)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(150,320)" to="(150,630)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(130,1070)" to="(130,1320)"/>
    <wire from="(300,1390)" to="(300,1450)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(500,1750)" to="(500,1800)"/>
    <wire from="(230,1160)" to="(430,1160)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(590,1720)" to="(600,1720)"/>
    <wire from="(150,1720)" to="(150,1780)"/>
    <wire from="(150,630)" to="(150,760)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(570,570)" to="(570,710)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(300,700)" to="(300,830)"/>
    <wire from="(480,1530)" to="(540,1530)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(160,1330)" to="(160,1410)"/>
    <wire from="(300,1310)" to="(300,1390)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(130,580)" to="(430,580)"/>
    <wire from="(130,900)" to="(430,900)"/>
    <wire from="(670,860)" to="(1090,860)"/>
    <wire from="(130,1460)" to="(430,1460)"/>
    <wire from="(300,1450)" to="(300,1660)"/>
    <wire from="(330,990)" to="(430,990)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(140,1800)" to="(430,1800)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(280,860)" to="(430,860)"/>
    <wire from="(280,920)" to="(280,1090)"/>
    <wire from="(480,1470)" to="(570,1470)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(160,720)" to="(430,720)"/>
    <wire from="(160,1680)" to="(430,1680)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(230,850)" to="(230,1160)"/>
    <wire from="(1070,200)" to="(1070,1070)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(280,600)" to="(280,790)"/>
    <wire from="(130,1460)" to="(130,1580)"/>
    <wire from="(230,650)" to="(430,650)"/>
    <wire from="(300,980)" to="(430,980)"/>
    <wire from="(300,1060)" to="(430,1060)"/>
    <wire from="(700,1470)" to="(1100,1470)"/>
    <wire from="(160,720)" to="(160,910)"/>
    <wire from="(480,1410)" to="(550,1410)"/>
    <wire from="(650,1730)" to="(1110,1730)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(330,520)" to="(330,770)"/>
    <wire from="(150,760)" to="(150,890)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(970,250)" to="(970,450)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(330,1400)" to="(330,1670)"/>
    <wire from="(140,1530)" to="(140,1800)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(300,830)" to="(300,980)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(130,710)" to="(430,710)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(140,730)" to="(140,1010)"/>
    <wire from="(1050,60)" to="(1050,720)"/>
    <wire from="(140,730)" to="(430,730)"/>
    <wire from="(140,1530)" to="(430,1530)"/>
    <wire from="(540,1490)" to="(540,1530)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(130,900)" to="(130,1070)"/>
    <wire from="(150,1150)" to="(430,1150)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(230,290)" to="(230,650)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(160,530)" to="(430,530)"/>
    <wire from="(160,1330)" to="(430,1330)"/>
    <wire from="(160,1410)" to="(430,1410)"/>
    <wire from="(280,360)" to="(280,600)"/>
    <wire from="(300,140)" to="(300,380)"/>
    <wire from="(230,1740)" to="(230,1790)"/>
    <wire from="(160,1410)" to="(160,1590)"/>
    <wire from="(640,580)" to="(1040,580)"/>
    <wire from="(230,780)" to="(430,780)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(230,1740)" to="(430,1740)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(130,840)" to="(130,900)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(130,710)" to="(130,840)"/>
    <wire from="(230,650)" to="(230,780)"/>
    <wire from="(980,170)" to="(980,1270)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(660,1270)" to="(980,1270)"/>
    <wire from="(570,1080)" to="(630,1080)"/>
    <wire from="(600,100)" to="(960,100)"/>
    <wire from="(550,1500)" to="(550,1590)"/>
    <wire from="(130,840)" to="(430,840)"/>
    <wire from="(130,1320)" to="(430,1320)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(160,1590)" to="(160,1680)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(140,1420)" to="(430,1420)"/>
    <wire from="(890,90)" to="(890,390)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1040,90)" to="(1040,580)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(140,1170)" to="(140,1270)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(620,1480)" to="(650,1480)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(740,200)" to="(960,200)"/>
    <wire from="(130,340)" to="(130,580)"/>
    <wire from="(480,1590)" to="(550,1590)"/>
    <wire from="(1010,170)" to="(1010,230)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(230,1470)" to="(230,1520)"/>
    <wire from="(650,720)" to="(1050,720)"/>
    <wire from="(230,1470)" to="(430,1470)"/>
    <wire from="(230,1790)" to="(430,1790)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(110,450)" to="(430,450)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(140,1270)" to="(520,1270)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(620,320)" to="(940,320)"/>
    <wire from="(130,1320)" to="(130,1460)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(160,1000)" to="(160,1080)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(640,1460)" to="(640,1680)"/>
    <wire from="(1000,170)" to="(1000,450)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(590,850)" to="(590,1060)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(140,1010)" to="(140,1170)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(500,1730)" to="(530,1730)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(150,1570)" to="(430,1570)"/>
    <wire from="(280,1090)" to="(430,1090)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(160,1590)" to="(430,1590)"/>
    <wire from="(230,1160)" to="(230,1470)"/>
    <wire from="(610,160)" to="(740,160)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(300,1450)" to="(430,1450)"/>
    <wire from="(230,1520)" to="(430,1520)"/>
    <wire from="(1010,60)" to="(1010,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(590,1060)" to="(590,1260)"/>
    <wire from="(590,710)" to="(590,850)"/>
    <wire from="(150,890)" to="(150,1150)"/>
    <wire from="(480,1740)" to="(530,1740)"/>
    <wire from="(570,870)" to="(620,870)"/>
    <wire from="(1090,450)" to="(1090,860)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(590,1060)" to="(630,1060)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(570,1280)" to="(610,1280)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(130,1580)" to="(430,1580)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(330,1670)" to="(430,1670)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(990,80)" to="(1100,80)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(610,230)" to="(950,230)"/>
    <wire from="(920,80)" to="(920,250)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(150,1780)" to="(430,1780)"/>
    <wire from="(980,100)" to="(1110,100)"/>
    <wire from="(160,1000)" to="(430,1000)"/>
    <wire from="(160,1080)" to="(430,1080)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(500,1680)" to="(500,1730)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(230,850)" to="(430,850)"/>
    <wire from="(550,1410)" to="(550,1460)"/>
    <wire from="(300,1660)" to="(430,1660)"/>
    <wire from="(640,1460)" to="(650,1460)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(590,1430)" to="(630,1430)"/>
    <wire from="(140,1270)" to="(140,1420)"/>
    <wire from="(130,1580)" to="(130,1730)"/>
    <wire from="(130,1070)" to="(430,1070)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(330,770)" to="(330,990)"/>
    <wire from="(330,1400)" to="(430,1400)"/>
    <wire from="(140,1010)" to="(430,1010)"/>
    <wire from="(140,1170)" to="(430,1170)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(150,630)" to="(430,630)"/>
    <wire from="(500,1750)" to="(530,1750)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(150,1510)" to="(430,1510)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(160,330)" to="(430,330)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(680,1070)" to="(1070,1070)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(160,1080)" to="(160,1330)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(620,390)" to="(890,390)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(300,1310)" to="(430,1310)"/>
    <wire from="(300,1390)" to="(430,1390)"/>
    <wire from="(1100,80)" to="(1100,1470)"/>
    <wire from="(300,1060)" to="(300,1310)"/>
    <comp lib="6" loc="(85,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="label" val="S2: b"/>
    </comp>
    <comp lib="6" loc="(953,64)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(480,1530)" name="AND Gate"/>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(480,1410)" name="AND Gate"/>
    <comp lib="1" loc="(480,1320)" name="AND Gate"/>
    <comp lib="6" loc="(83,296)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="OR Gate">
      <a name="label" val="S2: d"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="5" loc="(980,110)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="label" val="S1: d"/>
    </comp>
    <comp lib="1" loc="(480,1800)" name="AND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(570,1280)" name="OR Gate">
      <a name="label" val="S2: e"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1480)" name="OR Gate">
      <a name="label" val="S2: f"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="label" val="S1: f"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="label" val="S2: a"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="OR Gate">
      <a name="label" val="S2: g"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate"/>
    <comp lib="1" loc="(480,1680)" name="AND Gate"/>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="label" val="S1: e"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,366)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate"/>
    <comp lib="1" loc="(480,1470)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate"/>
    <comp lib="1" loc="(660,1270)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(480,1590)" name="AND Gate"/>
    <comp lib="1" loc="(480,1080)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="label" val="S1: a"/>
    </comp>
    <comp lib="5" loc="(940,110)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(700,1470)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="OR Gate">
      <a name="label" val="S2: c"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="label" val="S1: c"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="6" loc="(77,454)" name="Text">
      <a name="text" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,650)" name="AND Gate"/>
    <comp lib="1" loc="(480,910)" name="AND Gate"/>
    <comp lib="6" loc="(998,64)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,1740)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="6" loc="(84,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,1730)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="label" val="5 EB"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="AND Gate"/>
    <comp lib="1" loc="(480,850)" name="AND Gate"/>
  </circuit>
</project>
